NEXT_PUBLIC_DEBUG=0
NEXT_PUBLIC_SAFE_MODE=0
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nsywiycphpinmipdufrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeXdpeWNwaHBpbm1pcGR1ZnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTY4NTQsImV4cCI6MjA3MDM3Mjg1NH0.1NW5kVn2ndoR_QqY7fEn7LUsBwNNKsg-MnnQJXely14
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeXdpeWNwaHBpbm1pcGR1ZnJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc5Njg1NCwiZXhwIjoyMDcwMzcyODU0fQ.mJFisK4z7UdnX2z9qigHP6v2FhaD1YI6rwGmSlX66Gg
CRON_SECRET=devsecret