# Created by Vercel CLI
NEXT_PUBLIC_PUBLIC_LANDING="1\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kb250YWVkY3QtMTc4NXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkb250YWVkY3QtMTc4NXMtcHJvamVjdHM6cHJvamVjdDpteS1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRvbnRhZWRjdC0xNzg1cy1wcm9qZWN0czpwcm9qZWN0Om15LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kb250YWVkY3QtMTc4NXMtcHJvamVjdHMiLCJvd25lciI6ImRvbnRhZWRjdC0xNzg1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV94UDdieHJnaGpPc0FPSG1jZXNLWDAzaFIiLCJwcm9qZWN0IjoibXktYXBwIiwicHJvamVjdF9pZCI6InByal93d1doMmFDaGx6S2xzNTdEMjBTdjdldFBjZVVDIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJzZHRURXlLRGVuQmZlVlpWR2FteVNYUm0iLCJuYmYiOjE3NTU2NDYzNDEsImlhdCI6MTc1NTY0NjM0MSwiZXhwIjoxNzU1Njg5NTQxfQ.CyCgxUxCOuxpmMR9Rw1_bJcwo1tgqzJKovLkX0Du-T-HXQyzitXOw8fQgU2UfaK8RNnC_afgFTBavUF_kb887fBKIZDoV_WAeszox7f3du_P53ufNuPZT1uVoqHw1IVjs9SbFGuOHYKo5tIhFj0zmeOZN5V-y2VY-fs1zDJ5QijpHxqtOxgoJchSMP6e8HR4dq6ntnJtt394gJWQ5vnpDQLMgWpGQCVHypgVn_lbxWeZv6Xv9LsZubvpBlbB-kNpUXnHEb0DR0si3fm_rUFBw4CdG98jH-3RcN3FSkeGh9uCFqqzyXLFVc9vTt_7vEKS4NrFGZYBX8Ch2_2OlmnbCg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
